<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/JS/lib/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="assets/CSS/main.css">
    <title>TO-DO app</title>
</head>
<body>

<div id="container">
    <h1>To-do List <img src="assets/SVG/create.svg" id="create"> </h1>
    <input type="text" placeholder="Enter new To-do here" class="hide">

    <ul id="todos">
        <li><span><img src="assets/SVG/check_box.svg"></span>Sample To-do 1</li>
        <li><span><img src="assets/SVG/check_box.svg"></span>Sample To-do 2</li>
    </ul>

</div>


<script src="assets/JS/app.js"></script>   
</body>
</html>